# androidGlossary

./: README.md
androiGlossary/app/: build.gradle
androiGlossary/app/debug/: output-metadata.json
androiGlossary/app/release/: output-metadata.json
androiGlossary/app/src/androidTest/java/com/test/rem_word/: ExampleInstrumentedTest.java
androiGlossary/app/src/main/: AndroidManifest.xml
androiGlossary/app/src/main/assets/: glossary.xls
androiGlossary/app/src/main/java/com/test/rem_word/: ActivityCollector.java  BaseActivity.java  Fruit.java  FruitAdapter.java  FruitContent.java  LoginActivity.java  MainActivity.java  Myinstruction.java  Myprivacydata.java  Mywordbase.java  News.java  NewsContentActivity.java  NewsContentFragment.java  NewsTitleFragment.java  TitleLayout.java  ToastUtil.java  add_word.java  cardview.java  videoplay.java
androiGlossary/app/src/main/res/layout/: activity_add_word.xml  activity_cardview.xml  activity_fruit_content.xml  activity_login.xml  activity_main.xml  activity_myinstruction.xml  activity_myprivacydata.xml  activity_mywordbase.xml  activity_news_content.xml  activity_videoplay.xml  bottom_layout.xml  fruititem.xml  nav_header.xml  news_content_frag.xml  news_item.xml  news_title_frag.xml  popuplayout.xml  tab1.xml  tab2.xml  tab3.xml  title.xml
androiGlossary/app/src/main/res/menu/: nav_menu.xml  toolbar.xml  toolbar_back.xml
androiGlossary/app/src/main/res/values/: strings.xml  styles.xml
androiGlossary/app/src/main/res/values-v21/: styles.xml
androiGlossary/app/src/main/res/xml/: file_paths.xml
(+3 files in other folders)
