<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.test.rem_word.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:text="我有以下词库:"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/backgroundfinal"
        android:layout_margin="10dp"
        android:text="1、英语六级常用词汇"
        android:textColor="#000"
        android:paddingLeft="40dp"
        android:textSize="16sp"
        android:id="@+id/myenglish"/>
</LinearLayout>