<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.test.rem_word.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/myheadphoto"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/photo" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center">
            </LinearLayout>
            <TextView
                android:id="@+id/mydata"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="我的昵称"
                android:drawableLeft="@drawable/data"
                android:paddingLeft="20dp"
                android:drawableRight="@drawable/arrow"
                android:paddingRight="20dp"
                android:gravity="center_vertical"
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/instructions"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="我的签名：人生，净是征途，满是归途"
                android:drawableLeft="@drawable/check"
                android:paddingLeft="23dp"
                android:drawableRight="@drawable/arrow"
                android:paddingRight="20dp"
                android:gravity="center_vertical"
                android:textSize="14dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>