<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <LinearLayout
        android:id="@+id/id_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/id_1img"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/mainpage"/>
            <!--android:clickable="false"作用是防止ImageButton获取触摸事件-->
        <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:textSize="12sp"
            android:text="首页"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/id_3img"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/search"/>
        <!--android:clickable="false"作用是防止ImageButton获取触摸事件-->
        <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:textSize="12sp"
            android:text="单词"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/id_2img"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/mine"/>
        <!--android:clickable="false"作用是防止ImageButton获取触摸事件-->
        <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:textSize="12sp"
            android:text="我的"/>
    </LinearLayout>
</LinearLayout>