<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/panelmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/data"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"/>
        <EditText
            android:id="@+id/editsearch"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:hint="请输入查询的单词"/>
        <Button
            android:id="@+id/search_word"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="搜索"
            android:layout_weight="1"
            android:background="#fff"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundtotal"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/background2"
                    android:scaleType="centerCrop" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/icon_image"
                        android:src="@drawable/photo"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/name"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="当前进度："
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:layout_marginLeft="30dp"/>
                    <TextView
                        android:id="@+id/word_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="#000"
                        android:textSize="30sp"
                        android:text="0  个"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textSize="14sp"
                        android:text="人生,净是征途，满是归途"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的词库"
                android:textColor="#fff"
                android:textSize="20sp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
                <!--android:src="@drawable/background"-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/englishbase"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="  我的英语词库"
                        android:background="@drawable/backgroundfinal"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/addword"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="  查看我的备忘"
                        android:textColor="#000"
                        android:background="@drawable/backgroundfinal"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:textColor="#000"
                        android:text="开始背单词"
                        android:id="@+id/startmemory"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/background"
                        android:textSize="18sp"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>